<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PsyWueVR-Example\Scripts\Wind.cs">
    <Files>
      <File FileName="Assets\PsyWueVR-Example\Scripts\ExampleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\Movement.cs" Line="11" Column="19" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\Wind.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>